Graphical Model Based Approach for Fault Diagnosis of Wind Turbines

the lasso estimate, wind turbine, pitch system

Wind turbine operation and maintenance costs depend on the reliability of its components. Thus, a critical task is to detect and isolate faults, as fast as possible, and restore optimal operating conditions in the shortest time. In this paper, a machine learning of graphical models approach is proposed for fault diagnosis of wind turbines, in particular pitch system. The role of the latter is to adjust the blade pitch angle by rotating it according to the current wind speed in order to optimize the wind turbine power production. This is achieved by a controller based on blade pitch angles measured by two redundant sensors in each blade. Without the sensor accuracy reading, the controller can be misled and fail to achieve the optimal control strategy according to the current operation conditions. In addition, pitch angle sensors complete failure can lead to dangerous actions of the controller, while fixed or drifted bias of sensor measurements may decrease the controller's efficiency. To better control and overcome these challenges, we propose a methodology that is based on Gaussian acyclic graphical models and the lasso estimate. The methodology has shown the ability to model, and diagnose faults that occur in the pitch system in wind turbines during its normal run and could lead to a fast recovery to the optimal operating conditions.