Feature Selection Using Gustafson-Kessel Fuzzy Algorithm in High Dimension Data Clustering

feature selection,informative weight,fuzzy clustering,cluster validation

The performance of objective function-based fuzzy clustering algorithms depends on the shape and the volume of clusters, the initialization of clustering algorithm, the distribution of the data objects, and the number of clusters in the data. Feature selection is also one of the most important issues in high dimension data clustering specifically in bioinformatics, data mining, signal processing etc., where the feature space dimension tends to be very large, making both clustering and classification tasks very difficult. It is evident that the feature subset needed to successfully perform a given clustering and recognition task depends on the discriminatory qualities of the chosen features. We propose a new hybrid approach addressing feature selection, based on informative weights, which takes into account the membership degrees of the features performed by Gustafson-Kessel fuzzy algorithm. The purpose is to efficiently achieve high degree of dimensionality reduction and enhance or maintain predictive accuracy with selected features. The candidate feature subsets are generated by using iterative feature elimination procedure which results in estimation of feature informative weights. We use both supervised and unsupervised methods in order to evaluate the clustering abilities of feature subsets.