Learning Multi-valued Biological Models with Delayed Influence from Time-Series Observations

dynamical systems,multi-valued models,boolean networks,delay,markov(k),learning from interpretation transition,inductive logic programming

Delayed effects are important in modeling biological systems, and timed Boolean networks have been proposed for such a framework. Yet it is not an easy task to design such Boolean models with delays precisely. Recently, an attempt to learn timed Boolean networks has been made in Ribeiro et al 2015 in the framework of learning state transition rules from time-series data. However, this approach still has two limitations: (1) The maximum delay has to be given as input to the algorithm, (2) The possible value of each state is assumed to be Boolean, i.e., twovalued. In this paper, we extend the previous learning mechanism to overcome these limitations. We propose an algorithm to learn multi-valued biological models with delayed influence by automatically tuning the delay. The delay is determined so as to minimally explain the necessary influences. The merits of our approach is then verified on benchmarks coming from the DREAM4 challenge.