The Influence of Sample Reconstruction on Stock Trend Prediction via NARX Neural Network

trend prediction,stock trading points,narx,sample reconstruction,artificial neural network

In our study, through the established NARX neural network model, the sample data of stock AAPL in NASDAQ from 2006/01/01 to 2015/01/01 are utilized for training. The results show that under the same sampling frequency, with the increase of MA period, the trend of volatility becomes lower with obvious longer time delay, which will help to predict the trend of movement. In addition, through the use of reconstructed data containing the trend information as training sample, it has significantly reduced the prediction error, which is 16.29% lower than using daily training sample and 16.90% lower than using weekly training sample. The outputs directly reflect the probability of trend movement at every time point in stock price. It also improves the generalization ability of NARX model, so as to predict the stock trend change at a certain time. It has successfully estimated the possibility of buying and selling points, which provides the necessary theoretical basis on how to determine the stock trading points.