Evaluating the Uncertainty of a Bayesian Network Query Response by Using Joint Probability Distribution

bayesian network,machine learning,effective sample size,variance of query response,approximate inference

Bayesian network is a powerful tool to represent patterns inside past data. It can be used to predict future by calculating the posterior probability of future events. Machine learning techniques that can construct a Bayesian network from past data automatically are well developed in recent years. If we consider past data as a sampling set from an original probabilistic distribution, the "learning" process is actually trying to reproduce the original probabilistic distribution from the sampling set. Therefore, the finiteness of size of sampling set will bring uncertainties to the reproduced parameters of constructed Bayesian network. When the constructed Bayesian network is used to predict future, the uncertainties of reproduced parameters will be transferred to the uncertainty of query response. Here, the query response is the posterior probability that we are interested in. Evaluating the uncertainty of query response is critical to some strict industrial applications. Previous researches have proposed a method to evaluate the uncertainty. The consequence is shown as a variance of the query response. However, the conventional method need to work together with the bucket elimination, an exact inference method. Therefore, the conventional method can not deal with large Bayesian networks that used in real applications because of its calculation cost. We proposed a new approach to calculate the uncertainty of query responses by using joint probability distribution in this research. The proposed method can work with any inference method. Therefore, it can give an approximate evaluation even when the Bayesian network is large by using an approximate inference method. To investigate the accuracy of our proposed method, six well used public Bayesian networks are used as test cases. By comparing the approximate results with the exact results, an average error of -13.60% is got.