A Highly Distributable Computational Framework for Fast Cloud Data Retrieval

distributed computing,parallel processing,associative memory,cloud computing,neural networks,hierachical graph neuron

Unlike the existing relational, hierarchical and object-oriented schemes, associative models can analyze data in similar ways to which our brain links information. Such interactions when implemented in voluminous data clouds can assist in searching for overarching relations in complex and highly distributed data sets with speed and accuracy. In this paper, a different perspective of data recognition will be considered. Rather than looking at conventional approaches, such as statistical computations and deterministic learning schemes, this paper will be focusing on distributed processing approach for scalable data recognition and processing through applying an access scheme that will enable fast data retrieval across multiple records and data segments associatively, utilizing a parallel approach. Doing so will yield a new form of databaselike functionality that can scale up or down over the available infrastructure without interruption or degradation, dynamically and automatically. In our proposed model, data records are treated as patterns. As a result, data storage and retrieval is performed using a distributed pattern recognition approach that is implemented through the integration of loosely-coupled computational networks, followed by a divide-and-distribute approach that facilitates distribution of these networks within the cloud dynamically.