Secure Data Aggregation Model (SDAM) in Wireless Sensor Networks

availability,base station (bs),cluster head (ch),secure data aggregation model (sdam),sensor node (sn),wireless sensor network (wsn)

Nowadays, Wireless Sensor Networks (WSN's) are becoming more and more promising and applicable to a variety of fields: military, environmental, medical, wild life habitat, and transportation as well wearable devices, target-tracking. WSN are expected to be a main player in the Internet of Things technology. Power management is very important factor in considering WSN's and it has been demonstrated that communication cost is higher than the computational as nodes consume most of the energy in communication. Added to the fact that sensors could be closely deployed and report the same reading, the data aggregation concept was introduced to resolve those issues and for the sake of better performance at a reduced cost. Nonetheless, sensing devices are prone to failure due to several aspects such as node failure or low batteries as well as being compromised. In this paper, we are introducing a novel method Secure Data Aggregation Model (SDAM) aiming at assuring a secure aggregate communication at a low cost (in terms of resources). Our simulation results showed that implementing SDAM resulted into an increase in the energy efficiency as well as a considerable reduction in cross-layering overhead.