Using Machine Learning to Understand and Mitigate Model Form Uncertainty in Turbulence Models

machine learning,turbulence modeling,rule extraction

The question of how to accurately model turbulent flows is one of the most long-standing open problems in physics. Advances in high performance computing have enabled direct numerical simulations of increasingly complex flows. Nevertheless, for most flows of engineering relevance, the computational cost of these direct simulations is prohibitive, necessitating empirical model closures for the turbulent transport. These empirical models are prone to "model form uncertainty" when their underlying assumptions are violated. Understanding, quantifying, and mitigating this model form uncertainty has become a critical challenge in the turbulence modeling community. This paper will discuss strategies for using machine learning to understand the root causes of the model form error and to develop model corrections to mitigate this error. Rule extraction techniques are used to derive simple rules for when a critical model assumption is violated. The physical intuition gained from these simple rules is then used to construct a linear correction term for the turbulence model which shows improvement over naive linear fits.