A Finite Gamma Mixture Model-Based Discriminative Learning Frameworks

mixture models,gamma distribution,generative learning,svm,object recognition,3d shapes,video event

It is well-known that classification tasks can be approached using either generative models or discriminative ones. While the goal of generative approaches is to learn class-conditional densities, the main goal of discriminative techniques is to learn decision boundaries directly without taking into account class-conditional densities. In classic supervised learning, we would usually represent a given object (an image, for instance) by a vector of D real-valued features and then select a given generative or discriminative approach to perform classification. In many applications, however, the object can be represented by a set (or) bag of vectors. Recent developments in machine learning, along with powerful computational tools, have enabled researchers to develop more sophisticated models to handle such applications using the so-called hybrid generative discriminative models. The main idea is based on exploiting the advantages of both families of models. Thus, the success of such an approach depends on the choice of an appropriate discriminative technique and a suitable generative one. The goal of this paper is to develop a hybrid generative discriminative framework based on support vector machine and Gamma mixture. In particular, we focus on the generation of kernels when examples (images, for instance) are structured data (i.e. described by sets of vectors) modeled by Gamma mixtures. Experimental results on real-world challenging applications, namely 3D shape class recognition, object categorization, and video event analysis, show the effectiveness of the proposed framework.