Towards Sleep Apnea Screening with an Under-the-Mattress IR-UWB Radar Using Machine Learning

obstructive apnea,hypopnea,ultra-wide band radar

In this work, we apply machine learning to investigate the effectiveness of an Impulse Radio Ultra-Wide Band (IR-UWB) radar panel, in an under-the-mattress configuration, for detecting apnea events in subjects known to have obstructive sleep apnea (OSA). We consider a collection of features, some novel and some inspired by features that worked well for sleep apnea detection using other types of sensors (i.e., not IR-UWB). To extract the features, we collected a total of 25 hours of data from four subjects as they slept through the night. The data included digitized samples of the IR-UWB radar return signal and the scored polysomnograph (PSG), which is the gold standard and measures a large number of physiological parameters in a well-equipped sleep laboratory. Normal and apnea epochs were extracted from the IR-UWB data corresponding to normal and apnea epochs in the PSG data. Statistical features were derived from these extracted epochs and a Linear Discriminant classifier was trained. Using cross-validation, we found that the classifier had an accuracy of around 70% in detection of apnea and normal epochs. The novel aspect of this project involves processing and investigation of different methods for feature extraction on data obtained from real apnea subjects and suggests that the radar, when paired with other under-the-mattress sensors might provide an effective screening device in a convenient form factor.