Augmenting Interactive Evolution with Multi-objective Optimization

interactive evolutionary computation,multi-objective evolutionary algorithm,novelty search,serendipitous discovery

Deceptive fitness landscapes are a growing concern for the field of evolutionary computation. Recent work has demonstrated that incorporating human insights with short-term automated evolution has a synergistic effect that eases deception and accelerates the discovery of solutions. While human evaluators provide rich insight into a domain, they fatigue easily. Previous work reduced the number of human evaluations by evolving a diverse set of candidates via intermittent searches for novelty. While successful at evolving solutions for a deceptive maze domain, it lacked the ability to measure solution qualities that the human evaluator implicitly identified as important. The key insights of this paper are that multi-objective evolutionary algorithms (MOEAs) foster diversity and that the non-dominated set can serve as a surrogate for novelty while measuring user preferences data. This new approach, called Pareto Optimality-Assisted Interactive Evolutionary Computation (POA-IEC), leverages human intuitions by allowing users to identify candidates in the non-dominated set that they feel are promising. Interestingly, the experimental results demonstrate that POA-IEC finds solutions in significantly fewer evaluations than previous approaches, and that the non-dominated set contains significantly more novel behaviors than the dominated set. In this way, POA-IEC simultaneously leverages human insights while quantifying their preferences.