Car Following Markov Regime Classification and Calibration

car following model,regime classification,model calibration,driver behavior,markov switching model

The car following behavior has recently gained much attention due to its wide variety of applications. This includes accident analysis, driver assessment, support systems, and road design. In this paper, we present a model that leverages Markov regime switching models to classify various car following regimes. The detected car following regimes are then mined to calibrate the parameters of drivers to be dependent on the driver's current driving regime. A two stage Markov regime switching model is utilized to detect different car following regimes. The first stage discriminates normal car following regimes from abnormal ones, while the second stage classifies normal car following regimes to their fine-grained regimes like braking, accelerating, standing, free-flowing, and normal following. A genetic algorithm is then employed to the observed driver data in each car following regime to optimize car following model parameter values of the driver in each regime. Experimental evaluation of the proposed model using a real dataset shows that it can detect up-normal (rare and short time) events. In addition, it can infer the switching process dynamics such as the expected duration, the probability of moving from one regime to another and the switching parameters of each regime. Finally, the model is able to accurately calibrate the parameters of drivers according to their driving regimes, so we can achieve a better understanding of drivers behavior and better simulation of driving situation.