Efficient and Rotation Invariant Fingerprint Matching Algorithm Using Adjustment Factor

minutiae,bifurcation,ridge,afis,fingerprint,minutia code

This paper presents a new efficient and rotation invariant algorithm that makes use of local features forfingerprint matching. Minutiae points are first extracted from afingerprint image. Minutiae code mc, defined in this paper, is then generated for each extracted minutiae point. The proposed minutiae code is invariant to rotation of the fingerprint image. Adjustment factor (AF) is introduced to address the problem due to differences in a claimant fingerprint and a template fingerprint of the same person that may be present due to variations in inking or variations in pressure applied between a finger and the scanner. Adjustment factor is calculated from the minutiae code (mc) of the two fingerprints being matched. A two stage fingerprint matching process is proposed. During first stage only a few minutiae codes are checked to decide if the second stage of matching process is required. This makes the matching process faster. The proposed strategy is tested on a number of publicly available images (DB1 of FVC2004 database) and the results are promising.