Improved Wind Power Forecasting Using Combination Methods

wind power forecasting,forecast combination,lp-norm estimators,fuzzy soft sets,regression trees,random forests

Integration of the wind power into the existing transmission grid is an important issue due to discontinuous and volatile behavior of wind. Moreover, the power plant owners need reliable information about day-ahead power production for market operations. Therefore, wind power forecasting approaches have been gaining importance in renewable energy research area. The Wind Power Monitoring and Forecast System for Turkey (RITM) currently monitors a growing number of wind power plants in Turkey, and uses wind power measurements in addition to different numerical weather predictions to generate short-term power forecasts. Forecasting models of RITM give considerably good results individually. However, forecast combination approaches are frequently used in order not to rely on a single forecast model, and also utilize forecast diversification. In this paper, an analysis of wind power domain and the current wind power forecasting methods of RITM are presented. Then, three main forecast combination approaches, namely Lp-norm based combination, FSS (Fuzzy Soft Sets) based combination and tree-based combination, are proposed to provide better forecasts. These combination methods have been verified on forecasts data of RITM in terms of normalized mean absolute error (NMAE) metric. The experimental results show that all of the applied combination methods give lower NMAE rates for most of the wind power plants compared to individual forecasts.