Automated Detection of Adenoviral Conjunctivitis Disease from Facial Images Using Machine Learning

adenoviral conjunctivitis (pink eye),grabcut,gray-level co-occurrence matrix (glcm),sclera segmentation,vascularization

Nowadays scientists are focusing on diagnosing certain eye diseases using image processing. Among these diseases, Adenoviral conjunctivitis is a key eye infection to be observed and diagnosed. In this paper, digital image processing (DIP) is applied for an automated, fast and cost-effective diagnosis of conjunctivitis by physicians. In our study, we measure the vascularization and intensity of redness in pink eyes after segmenting the region of infection in corneal images to diagnose the conjunctivitis. Corneal images captured using our simple setup and processed through the proposed DIP approach successfully detects eye infections and isolates potentially contagious patients correctly 93% of the time. We were able to achieve this rate by isolating the sclera region using the automated GrabCut method that identifies the seed region from the image itself. Such adaptive isolation of region of interest overcomes challenges presented by the lightning and resolution. During this study, we evaluated the performance of known DIP methods and incorporated them in eye disease diagnosis.