Resource Allocation Predictive Modeling to Optimize Virtual World Simulator Performance

vertical scaling,virtual world,simulation-based training,predictive model,distributed simulation

Virtual world simulation for military training is an emerging domain. As such, detailed analysis is required to optimize the performance the simulators. Unfortunately, due to a lack of extensive virtual world performance analysis, simulator administrators often make arbitrary resource allocations to support their environments and training scenarios. In this paper, we provide a lightweight predictive model that will be used in an automated, dynamic resource allocation system in the popular three-dimensional open-sourced virtual world simulator OpenSimulator. Prior to this investigation, only OpenSimulator developers and users with extensive experience with the platform could manually load balance the server resources based on anticipated usage. Now, with the proposed system and its predictive model, the simulator advances towards having an automated mechanism to determine the minimal critical resources that are required to support a target number of concurrent users in the virtual world.