Recognition and Analysis of the Contours Drawn during the Poppelreuter's Test 

poppelreuter's test,parkinson's disease,contour recognition,shape recognition

This study aims to digitalize the Poppelreuter's overlapping figures test. The Poppelreuter's test used in psychology and neurology to assess visual perceptual function. Its recent modification performed with pencil and paper. Replacing the pencil and paper by the tablet computer equipped with the stylus, allows recording and analyzing fine motor motions observed during the test. On the one hand, this provides an opportunity to compute the measures describing condition of the participant. On the other hand, this possess two major problems to be tackled. The first one is to recognize the contours of the overlapping objects drawn by the participant. In the case of severe neurologic disorder, dissimilarity between the etalon shape and drawn contour may be very high. The second problem is to identify errors made during the drawing. The both problems are addressed within this study. Traditional machine learning techniques K-means, k-nearest neighbors and random forest used in this study to identify drawn contours and drawing mistakes. Finally, to demonstrate applicability of the proposed approach, kinematic parameters analyzed for the pilot groups of Parkinson Disease patients and healthy individuals.