ECG Biometric Identification Using Wavelet Analysis Coupled with Probabilistic Random Forest

ecg,biometric recognition,random forest,wavelet analysis,wavelet coefficients,cloud data security,remote health care

A novel algorithm is proposed in this study for improving the accuracy and robustness of human biometric identification using electrocardiograms (ECG) from mobile devices. The algorithm combines the advantages of both fiducial and non-fiducial ECG features and implements a fully automated, two-stage cascaded classification system using wavelet analysis coupled with probabilistic random forest machine learning. The proposed algorithm achieves a high identification accuracy of 99.43% for the MIT-BIH Arrhythmia database, 99.98% for the MIT-BIH Normal Sinus Rhythm database, 100% for the ECG data acquired from an ECG sensor integrated into a mobile phone, and 98.79% for the PhysioNet Human-ID database acquired from multiple tests within a 6-month span. These results demonstrate the effectiveness and robustness of the proposed algorithm for biometric identification, hence supporting its practicality in applications such as remote healthcare and cloud data security.