Energy Efficient EEG Monitoring System for Wireless Epileptic Seizure Detection

eeg signals,seizure detection,missing at random,expectation maximization

Wireless EEG monitoring systems have been successfully used for seizure detection outside clinical settings. The wireless EEG sensor nodes consume a considerable amount of battery energy to acquire, encode and transmit the data to the server side. In this paper, we introduce energy-efficient monitoring systems to increase the sensors' battery lifetime. Specifically, we propose a feature extraction method that is robust to artifacts and can effectively select the most discriminant features relevant to seizures. Second, we show how to use the missing at random (MAR) method to reduce the energy required at the sensor node for data transmission without compromising the seizure detection accuracy at the server side. Finally, we show how the expectation maximization (EM) method is used at the server side to accurately substitute the missing values. The performance of the proposed scheme is compared to those of the state-of-the art methods, and is shown to achieve less power consumption without compromising the seizure detection accuracy.