Using Domain Knowledge Features for Wind Turbine Diagnostics

feature selection,domain knowledge,scada data,wind turbine,fault detection,svm,fdd,mrmr

Maximising electricity production from wind requires improvement of wind turbine reliability. Component failures result in unscheduled or reactive maintenance on turbines which incurs significant downtime and, in turn, increases production cost, ultimately limiting the competitiveness of renewable energy. Thus, a critical task is the early detection of faults. To this end, we present a framework for fault detection using machine learning that uses Supervisory Control and Data Acquisition (SCADA) data from a large 3MW turbine, supplemented with features derived from this data that encapsulate expert knowledge about wind turbines. These new features are created using application domain knowledge that is general to large horizontal-axis wind turbines, including knowledge of the physical quantities measured by sensors, the approximate locations of the sensors, the time series behaviour of the system, and some statistics related to the interpretation of sensor measurements. We then use mRMR feature selection to select the most important of these features. The new feature set is used to train a support vector machine to detect faults. The classification performance using the new feature set is compared to performance using the original feature set. Use of the new feature set achieves an F1-score of 90%, an improvement of 27% compared to the original feature set.