Improving HSDPA Traffic Forecasting Using Ensemble of Neural Networks

neural networks,ensemble methods,forecasting

Accurate forecasting of data traffic demand is very crucial for the profitable operation of cellular data networks because it helps in facilitating the optimization and planning of the network resources. Many machine learning regression models including Support Vector Regression and Abductive Networks have been applied to this problem, but this paper studies the concept of ensemble method for improving the forecasting accuracy. Specifically, a cooperative ensemble training strategy using two optimization algorithms is proposed to train a Neural Network model. The trained model is characterized with good forecasting performance due to the exchange of experience and knowledge of the two optimization algorithm during the training process. A dataset consisting of 44160 recordings of hourly High-Speed Data Packet Access (HSDPA) data traffic, which was collected over a period of 30 days from sixty different sites of a UMTS-based cellular operator was used to evaluate the performance of the proposed method. Experimental results show the superiority of the Neural Network model trained with the proposed ensemble training strategy over other state-of-the-art methods.