Event Based Weight Update for Learning Infinite Spike Train

spiking neural network (snn),spike-event,spike train,supervised learning,multilayer network

Supervised Learning methods for Spiking Neural Network are either able to learn spike train for a single neuron or able to learn first spike in a multilayer feedforward connection setting. The first group of learning methods do not use the computational benefits of hidden layer neuron whereas the second group of learning methods do not exploit the information transfer potential of spike train. Although, there have been few efforts to learn spike train in multilayer feedforward setting for spiking neural networks, the computational cost of these methods increases when spike train is considered for long period. We present spike event based weight update strategy that is able to learn spike train pattern in multilayer feedforward spiking neural network and is efficient and scalable for learning spike train pattern for indefinite period of time. We will compare this method with relevant spiking neural network learning algorithms based on different benchmark datasets and show the efficacy of this event based weight update learning.