Applying Swarm Ensemble Clustering Technique for Fault Prediction Using Software Metrics

software defect prediction, particle swarm optimization, cluster data, ensemble clustering

Number of defects remaining in a system provides an insight into the quality of the system. Defect detection systems predict defects by using software metrics and data mining techniques. Clustering analysis is adopted to build the software defect prediction models. Cluster ensembles have emerged as a prominent method for improving robustness, stability and accuracy of clustering solutions. The clustering ensembles combine multiple partitions generated by different clustering algorithms into a single clustering solution. In this paper, the clustering ensemble using Particle Swarm Optimization algorithm (PSO) solution is proposed to improve the predict quality. An empirical study shows that the PSO can be a good choice to build defect prediction software  models.