A Study on Effects of Different Control Period of Neural Network Based Reference Modified PID Control for DC-DC Converters

neural network,dc-dc converter,control period computational burden

This paper studies about computational burden of a reference modified PID with a neural network prediction for dc-dc converters. Flexible control methods are required to realize a superior transient response since the converter has a nonlinear behavior. However, the computational burden becomes a problem to implement the control to computation devices. In this paper, the neural network is adopted to improve the transient response of output voltage of the dc-dc converter under the consideration of its computational burden. The neural network computation part has a longer computation period than the PID main control part. It can be possible since the neural network gives more than one predictions which are required for the reference modification for each main control period. Therefore, the reference modification can be adopted on every main control period. From results, it is confirmed that the proposed method can improve the transient response effectively with reducing computational burden of neural network control.