Feedforward Neural Networks for Predicting the Duration of Maintained Software Projects

software engineering,software maintenance duration prediction,multilayer feedforward neural network,statistical regression,isbsg

Once a software project has been developed and delivered, any modification to it corresponds to maintenance. Software maintenance (SM) involves modifications to keep a software project usable in a changed or a changing environment, reactive modifications to correct discovered faults, and modifications to improve performance or maintainability. Since the duration of SM should be predicted, in this study, after a statistical analysis of projects maintained on several platforms and programming languages generations, data sets were selected for training and testing multilayer feedforward neural networks (i.e., multilayer perceptron, MLP). These data sets were obtained from the International Software Benchmarking Standards Group. Results based on Wilcoxon statistical tests show that prediction accuracy with the MLP is statistically better than that with the statistical regression models when software projects were maintained on (1) Mid Range platform and coded in programming languages of third generation, and (2) Multi platform and coded in programming languages of fourth generation.