Equipment Condition Diagnosis and Fault Fingerprint Extraction in Semiconductor Manufacturing

machine learning,clustering,equipment condition diagnosis (ecd),fault detection and classification (fdc),k-means,fault fingerprint extraction,semiconductor manufacturing

As the high-tech production system gets more complex, Equipment Condition Diagnosis (ECD) in semiconductor manufacturing for Fault Detection and Classification (FDC) is becoming more and more challenging than ever. This paper uses well-known machine learning techniques such as Support Vector Machine (SVM), K-Means clustering and Self-Organizing Map (SOM) to develop an efficient ECD model. The process normality is checked by SVM following by decomposing the process dynamics via K-Means. The abnormal observations are then projected into normal models built by Principal Component Analysis (PCA). Finally, by calculating the contribution values of out-of-control observations, different fault fingerprints with corresponding fault root are extracted again by K-Means. The impact of clustering techniques is investigated by comparing K-Means, SOM, and hierarchical clustering. An empirical study was conducted in collaboration with the leading semiconductor company in France to validate the methodology. The result shows that the proposed approach can effectively detect abnormal observations as well as automatically classify the fault fingerprints to give evident guidelines in explaining the detected faults.