Spatial Dependency and Hedonic Housing Regression Model

real estate prediction,decision tree,best subset linear regression,housing prices prediction,variance inflation factor,mutual information,hedonic theory

The location of a real estate property has a considerable impact on its appraised value. Accounting for geograph-ical information eliminates some reducible errors in the accuracy of a hedonic housing regression model. An im-proved performance will benefit home buyers, sellers, government and real estate professionals. This paper investigates the spatial dependency and substitutability of submarket and geospatial attributes in a hedonic housing regression model using mutual information (MI) and variance inflation factor (VIF). Best subset linear regression and regression tree predictive models were built as learning algorithms. Bayesian Information Criterion (BIC) and Residual Mean Deviance (RDM) measured the performance of the linear regression and regression trees respectively. The BIC of the linear regression model indicated a best fit at 14 and 11 variables for submarket and geospatial models respectively. Optimization of the submarket tree was attained with 9 parameters comprising of 15 terminal nodes, while 7 parameters comprising of 13 terminal nodes achieved optimization in the geospa-tial tree. While geospatial models have a slight edge over the submarket model, the experiment suggested the substi-tutability of the models. The dataset consisted of single family's homes in 8 counties between January and De-cember 2006 extracted from the Multiple Listing Service repository.