Epilepsy, a Cyberattack on Brains� Networked Control System

brain,cyberattack,efficiency,epilepsy,functional connectivity,graph theory,networked control system,small world

Understanding pathways of neurological disorders requires extensive research on both structural and functional characteristics of the brain. Graph theoretical analysis of functional connectivity networks highlight the dynamics of communication among brain neurons. Resembling brain to a Networked Control System, describes seizure, epileptic episodes, as a response to a set of triggers. This unknown set attempts to destabilize the system and so referred as cyberattacks in network terminology. The study investigates the dynamics of brain networks under the attack of epileptic seizures focusing on the network parameters variation for pre- inter- and post-attack durations. Statistical analysis of the Scalp EEG-based connectivity networks found significantly (p <; 0.05) higher global efficiency and lower clustering coefficient during the attack compared to those of before attack onset and system reinstatement. Study did not support the existence of statistically significant difference in small world index for inter-attack duration, however network tends to scatter from small word model.