An Oblivious Routing-Based Power Flow Calculation Method for Loss Minimization of Smart Power Networks: A Theoretical Perspective

large scale network flow,loss minimization,oblivious routing scheme,power systems

Power loss minimization plays an important role in the appropriate operation of power networks. Line power loss occurs when the power is transmitted through the lines of a network due to the permittivity of lines medium. Transmission loss may increase the dispatch cost of all of the obtained power flows based on market contracts. Hence, the independent system operators should use loss minimization methods to facilitate the implementation of the contracted power transactions. Loss minimization also will improve the security and stability of power network. In this paper, we present a novel loss minimization scheme based on oblivious network design, referred to as oblivious routing-based power flow method. The method is built on the bottom-up oblivious network routing scheme which offers multiple paths from several sources (generation units) to the specific destinations (electric load demands). Although there is limited information regarding other line flows and the current status of network, the routing scheme mathematically guarantees that the power flow solution is an approximation of the optimal solution with a specific competitiveness ratio. In fact, the Our main focus is on the power flow calculation while optimizing power losses. Compared with the recently developed power flow methods, our approach does not depend on the network topology and its performance for both radial and non-radial networks is accurate. Hence, it is suitable to use the propose approach for large-scale loss minimization while determining the power flows. This paper mainly focuses on the theoretical aspect of the proposed method. As our method is based on a novel concept from computer science discipline, we provide sufficient explanation about the preliminaries of oblivious routing scheme.