Anomaly Prediction Based on k-means Clustering for Memory-constrained Embedded Devices

anomaly prediction,k-means clustering,online k-means clustering

This paper proposes an anomaly prediction method based on k-means clustering that assumes embedded devices with memory constraints to predict control system anomalies. With this method, by checking control system behavior, it is possible to predict anomalies. However, continuing clustering is difficult because data accumulate in memory similar to existing k-means clustering method, which is problematic for embedded devices with low memory capacity. Therefore, we also propose k-means clustering to continue clustering for infinite stream data. The proposed k-means clustering method is based on online k-means clustering of sequential processing. The proposed k-means clustering method only stores data required for anomaly prediction and releases other data from memory. Experimental results show that anomalies can be predicted by k-means clustering, and the proposed method can predict anomalies similar to standard k-means clustering while reducing memory consumption. Moreover, the proposed k-means clustering demonstrates better results of anomaly prediction than existing online k-means clustering.