Attribute Assisted Interpretation Confidence Classification Using Machine Learning

self-organizing maps,interpretation,uncertainty,support vector machine learning

An attribute assisted classification deriving estimates of interpretation confidence was performed. Instantaneous and coherency attributes were used in a supervised followed by an unsupervised classification resulting in an error envelope of the interpretation. In an initial approximation, confidence weights for a signal and background response are estimated using support vector machine learning. Subsequently, a weighted discrimination based on several coherency attributes using self-organizing maps is obtained. The resulting quantization is used as additional input and constraint in a final probability assessment of signal confidence using instantaneous attributes in support vector machine learning. The additional input in the form of quantization vectors and possible reduction in dimensionality of the input attribute vector space, allows to combine highly non-linear correlations in a multivariate discrimination. The trained classification is used to assign signal confidence probabilities to an interpreted seismic horizon. The proposed methodology is applied to an onshore data set from Wyoming, USA, revealing how single- and multi-trace attributes can be used to quantitatively assess the uncertainty of an interpretation often lost during project maturation.