An Evolutionary Learning Approach to Self-Configuring Image Pipelines in the Context of Carbon Fiber Fault Detection

online process monitoring,organic computing,evolutionary computing,cgp,image segmentation,cfrp,ndt

Carbon fiber reinforced plastics (CFRP) play a key role for the production of leightweight structures. Simultaneously, online quality inspection of CFRP becomes more important, especially for environments with high safety standards. In this context, vision systems aim to find defects of different shape, size, contour and orientation. Little effort, however, has been made in detecting defect areas in images taken from the surface of carbon fibers. A common approach for segmenting filament defects are edge detection and thresholding. With every change of material and process adjustments, the filter parameters have to be adapted. In this paper, we propose a cartesian genetic programming (CGP) approach to semi-automatically select the best parameters. This strategy saves time for parameter identification while at the same time increases precision. A test run on randomly selected samples shows how the approach can substantially improve detection reliability.