Wearable Motion Sensor Based Analysis of Swing Sports

badminton,deep neural network,inertial measurement units,machine learning,shot classification,swing detection,swing sports,tennis,wearable sensors

Recent trends show that wearable devices with embedded motion sensors are being utilized for enriching user experience in health and fitness by tracking an individual's physical activities such as walking, running, cycling etc. Sports is another essential domain where these sensors can be used to provide valuable information. Particularly for swing sports like Tennis, Badminton and Golf, sensors on wrist-worn wearables can easily be used to give insights into players' games for improvement and preventing injuries that ensue from incorrect techniques. In this paper we propose the design of a sports analytics system with underlying methodologies that efficiently distinguish intricacies of players' hand movements for a given sport. Under this system, we discuss generalized approaches for detecting shots. We also propose and compare two novel techniques for shot classification, one using correlation based feature selection with mRMR, and another based on CNN and BLSTM neural networks. Our commercialized applications TennisTraq and ShuttleTraq, available on Samsung Galaxy Appstore, are based on the proposed system.