Integrated Framework for Improving Large-Scale Hierarchical Classification

hierarchical classification,inconsistency,logistic regression,scalability,orphan node prediction

Hierarchical classification (HC) approaches leverage the hierarchical structure during training and testing of models which helps in the improvement of classification performance and prediction efficiency. However, their performance improvement in comparison to flat approaches may be poor if the hierarchy used for training contains: (i) Inconsistent hierarchical relationships such as parent-child or siblings and (ii) Less cohesive or overlapping classes. Moreover, dynamic changes in the data characteristics over time requires new classes (orphan nodes) to be identified to improve the generalization performance of learned models. In addition, we also need to deal with imbalance data in large-scale problem where large number of classes have a few examples for training, posing statistical challenges. In this paper, we propose an integrated framework to address the aforementioned issues for improving large-scale HC. Our experimental evaluations on various image and text datasets shows improved performance with our proposed framework.