Time Warping Symbolic Aggregation Approximation with Bag-of-Patterns Representation for Time Series Classification

time series analysis, correlation, standards, error analysis, vectors, electrocardiography, training

Standard Symbolic Aggregation approXimation (SAX) is at the core of many effective time series data mining algorithms. Its combination with Bag-of-Patterns has become the standard approach with bleeding-edge performance on standard datasets. However, standard SAX with BoP representation might neglect the internal temporal correlation embedded in the data. In this paper, we proposed time warping SAX, which extends the standard SAX methods with time delay embedding vector approaches by considering the temporal correlations. We test time warping SAX with BoP representation on 12 benchmark dataset from UCR Time Series Classification/Clustering Page and on 9 of them time warping SAX overtakes the state-of-th-eart performance of standard SAX. To validate our methods in real world applications, a new dataset of vital signs collected from the patients who may require blood transfusion (pRBC) in the next 6 hours are tested. All the results demonstrate that by considering the temporal internal correlation, our time warping SAX with BoP representations could significantly enhance the representation power.