Subject-Dependent SSVEP Identification Using GMM Training and Adaptation

brain computer interface,steady state visual evoked potential,gaussian mixture model,adaptive learning,maximum a posteriori,feature extraction,partitioning,canonical correlation analysis,power spectral density analysis

The use of Brain Computer Interface (BCI) systems in the Intensive Care Unit (ICU) can facilitate communication on demand. BCI systems enable ICU patients to communicate using the electrical activity of their brains. For this purpose, we designed and developed a BCI system comprised of an Android tablet that allows patients to look at the screen to ask for what they need using their Electroencephalogram (EEG) recorded using a wireless wearable BCI. However, there are two main challenges associated with the BCI application. Due to the insufficient screen refresh rate of the mobile device, the flickering stimuli is imprecise. Hence, we introduce a partition-based feature extraction and fusion method using Canonical Correlation Analysis (CCA) and Power Spectral Density Analysis (PSDA) to overcome this limitation. Also, BCI devices require a calibration stage in order to capture subject-specific information, which might be particularly troublesome for ICU patients. WE hypothesize that inducing subject related information in the model training and adaptation improves the overall SSVEP identification performance with minimal calibration requirements. As such, We propose a three stage Gaussian Mixture Model (GMM)-based model training and subject adaptation: 1) we generate a subject independent universal GMM model, 2) we generate subject-dependent identification models using only a few collected SSVEP segments from each patient, and 3) we form a vector out of the subject-dependent GMMs and pass it to Support Vector Machine (SVM) for SSVEP target frequency identification. Our experimental results on 10 subjects demonstrated that the proposed framework yielded very efficient SSVEP identification performances achieving 98.7% accuracy using our most accurate model.