Modelling of Fuzzy Logic Controller of a Maximum Power Point Tracker Based on Artificial Neural Network

grid-connected-pv-system,dc/dc-boost-converter,maximum-power-point-tracker,fuzzy-logic-controller,artificial-neural-network,back-propagation-algorithm,hybrid-neurone-fuzzy

The Grid Connected Photovoltaic System (GCPV) has become more used system in renewable energy. Several researches have been carried out to improve the efficiency and the decrease of energy losses. One of the important components used to increase the efficiency is the DC/DC boost converter. In this paper, a new hybrid model is proposed to control the DC/DC converter, this new controller is built on the fuzzy logic controller (FLC) and artificial neural network (ANN). The pathway taken to build the model is divided into three steps, the first step is to generate a data based on the FLC, the next step is to choose an ANN structure for modeling the FLC and the last step is the test and the validation of the obtained model. The phase of building an ANN is achieved by supervised learning based on back-propagation algorithm. This algorithm is used to train the ANN model by searching of the optimal weights and thresholds that has been a minimal root mean square error between the FLC output and the ANN model. The validation test was performed with various irradiation values between the both intelligent controllers and classical P&O algorithm simultaneously.