Human Motion Trajectory Analysis Based Video Summarization

summarization,human tracking,trajectory analysis,region of interest,curve simplification

Multimedia technology is growing day by day and contributing towards enormous amount of video data especially in the area of security surveillance. The browsing through such a large collection of videos is a challenging and time-consuming task. Despite the advancement in technology automatic browsing, retrieval, manipulation and analysis of large videos are still far behind. In this paper a fully automatic human-centric system for video summarization is proposed. In most of the surveillance applications, human motion is of great interest. In proposed system the moving parts in the video are detected using background subtraction, and blobs are extracted from the binary image. Human detection is done through Histogram of Oriented Gradient (HOG) using Support Vector Machine (SVM) classifier. Then, motion of humans is tracked through consecutive frames using Kalman filter, and trajectory of each person is extracted. The analysis of trajectory leads to a meaningful summary which covers only important parts of video. One can also mark region of interest to be included in the summary. Experimental results show the proposed system reduces long video into meaningful summary and saves a lot of time and cost in terms of storage, indexing and browsing effort.