Brace Treatment Monitoring Solution for Idiopathic Scoliosis Patients

scoliosis,brace treatment,ubiquitous monitoring,context aware,activity detection

Scoliosis is a medical condition which occurs in adolescents, where an individual's spine develops curvature. A Thoracolumbosacral orthosis (TLSO) is a type of brace used to control the lateral curvature of the spine in scoliosis. It is a nonsurgical treatment with the goal of preventing curve progression in patients with idiopathic scoliosis. To successfully monitor compliance with brace treatment, we designed and developed a wearable multi-modal sensor solution is embedded into the patient's brace. The custom designed hardware consists of a sensor board, a force sensor, an accelerometer and a gyroscope. The force sensor collects the force being exerted on the patient's back, while the accelerometer and gyroscope generate cues to determine the patient's activities and lifestyle. In this paper, we propose a novel data-mining method to identify patient activities and evaluate the effectiveness of the brace treatment pervasively based on fusion of continuous force and inertial motion recordings. Our aim is to design a context-aware remote monitoring system for ubiquitous evaluation and enhancement of brace treatment compliance of adolescent idiopathic scoliosis patients. We investigated experimental scenario in which, the patient performs a series of pre-defined activities at home during day long segments of brace wear, during pervasive sensor data recordings. The experimental results demonstrated that we achieved an overall accuracy of a 100% for semi-supervised activity detection. The level of tightness of brace-fit reduced gradually over a period of 4 weeks by 33%.