Foreclosure Sale and House Value: Correlation or Causation? 

autocorrelation-function-(acf),partial-autocorrelation-function-(pacf),granger-causality,foreclosure-and-real-estate-market

Despite the financial crisis that erupted in the last decade precipitated by the unprecedented number of foreclosure sales in various parts of the world, there seem to be a paucity of machine learning literatures on this important subject. Using dataset of single family houses from the Multiple Listing Services (MLS) repository, we developed a machine learning investigation of the bubbled and busted real estate market spanning 11 years. Our anatomy of the real estate market crisis was based on the impact of foreclosure sales on the value of real estate properties. A detailed analysis will benefit homeowners, government and real estate investors. Stationarity test for the experiment was based on Augmented Dickey-Fuller, Durbin-Watson, Kwiatkowski, Philips, Schmidt & Shin (KPSS) and Portmanteau tests. Akaike Information Criterion (AIC), Final Prediction Error Criterion (FPE), Hannan-Quinn Criterion (HQ) and Schwarz-Bayes Criterion (SBC) were used for optimization criteria for Granger regression model. Using Autocorrelation Function (ACF), Partial Autocorrelation Function (PACF), time series regression, and Granger Causality, we argue that there exists strong evidence that foreclosure sales have a statistical relationship with changes in standard sales, however, no evidence was found for a causal effect.