A Machine Learning Approach to Combining Individual Strength and Team Features for Team Recommendation

history, feature extraction, outsourcing, companies, collaboration, approximation algorithms

In IT strategic outsourcing businesses, it is critical to have competent deal teams design competitive service solutions and swiftly respond to clients request for proposals. In this paper we present a general team recommendation framework for finding best deal teams to pursue such engagement opportunities. Little previous work on team recommendation considers both individual and team-level features at the same time.  Our proposed framework can take into account diverse individual and team features, and accommodate various cost or feature functions. We introduce a team quality metric based on a weighted linear combination of these features, the weights of which are learned using a machine learning approach by leveraging historical project outcomes. A combinatorial optimization algorithm is finally applied to search the possible solution space for the approximate best team. We report a preliminary evaluation of our framework by applying it to a real-world data from strategic outsourcing businesses at a large IT service company. We also compare our approach with other existing work by using the public DBLP dataset for recommending teams in academic paper authoring.