Automated scoring of the Level of Integrative Complexity from Text using Machine Learning

integrative complexity, aggression, intervention systems, machine learning, logistic regression, support vector machines

Conceptual/Integrative complexity is a construct developed in political psychology and clinical psychology to measure an individuals ability to consider different perspectives on a particular issue and reach a justifiable conclusion after consideration of said perspectives. Integrative complexity (IC) is usually determined from text through manual scoring, which is time-consuming, laborious and expensive. Consequently, there is a demand for automating the scoring, which could significantly reduce the time, expense and cognitive resources spent in the process. Any algorithm that could achieve the above with a reasonable accuracy could assist in the development of intervention systems for reducing the potential for aggression, systems for recruitment processes and even training personnel for improving group disparity in the corporate world. In this study we used machine learning to predict IC levels from text. We achieved over 78% accuracy in a three way classification.