Extraction of Unexpected Rules from Twitter Hashtags and its Application to Sport Events

twitter, association rules, games, fans, pattern matching, educational institutions

Online news is now widely embraced because of its affordability, rich contents and fast broadcast of diverse real life events and occurrences. Twitter has become a dependable microblogging tool for real time information dissemination and newsworthy events broadcast. Its users sometimes break news on the network faster than traditional newsagents due to their presence at on-going real life events at all times. Different topic detection methods are currently used to match Twitter posts to real life news of mainstream media. In this paper, we analyse events highlights in the English FA Cup final 2012 played between Chelsea FC and Liverpool FC using our novel methodology named TRCM. Our system was able to detect all goals scored in the game, 1 of the 3 bookings and 3 of the four substitutions. Our system also detected other events like free kicks, goal saves and misses  as well as ball clearances and off-side positions that occurred during the match duration. We used the BBC Live Text Commentary as our ground truth to validate our method. The result of the experiment shows that our method performed well as a Topic Detection and Tracking approach.