Next Generation Application-Layer DDoS Defences: Applying the Concepts of Outlier Detection in DataStreams with Concept Drift

simulation, application layer ddos, dynamic web domain, intrusion detection &amp; defence, data stream with concept drift, outlier detection

The existing state-of-the art in the field of application-layer DDoS protection is generally designed, and thus effective, only for static Web-domains. To the best of our knowledge, this paper is the first one to study the problem of application-layer DDoS defense in Web-sites of dynamic content and/or organization and under non-trivial bot (i.e., Attack) behavior. The main contributions of the paper are threefold: 1) we provide a detailed taxonomy of the existing and next-generation application-layer HTTP-based DDoS attacks, 2) we discuss the relevance of a branch of data mining theory -- known as data streams with concept drift -- to the problem of application-layer DDoS defense in dynamic Web-domains, 3) we present the outline of our next-generation anti-DDoS system that is intended for dynamic Web-domains facing different sophisticated variants of application-layer DDoS attacks. The paper also includes some of our preliminary experimental results concerning the detection of malicious Web-users/sessions using the proposed system.