An Intelligent Technique for Detecting Malicious Users on Mobile Stores

mobile store security, resource exhausting, artificial neural network (ann), dos attack

In this study, malicious users who cause to resource exhausting are tried to detect in a telecommunication company network. Non-Legitimate users could cause lack of information availability and need countermeasures to prevent threat or limit permissions on the system. For this purpose, ANN based intelligent system is proposed and compared to SVM which is well known classification technique. According to results, proposed technique has achieved approximately 70% general success rate, 33% false positive rate and 27% false negative rate in controlled environment. Also ANN has high ability to work compare to SVM for our dataset. As a result proposed technique and developed application shows sufficient and acceptable defense mechanism in huge company networks. We discussed about this is initial study and ongoing research which is compared to the current literature. By the way, this study also shows that non security information such as users mobile experiences could be potential usage to prevent resource exhausting also known as DoS related attacks.