Diagnosis using incomplete model in fuzzy discrete event system: Application to crisis management

fuzzy discrete event system; fault diagnosis; crisis management; incompete model

This paper presents a novel diagnosis approach for crisis management using fuzzy discrete event system (model). The method exploits the output events and membership value of each active state as input events of the diagnoser (diagnosis module). In our work the choice of fuzzy system representation is justified by the assumption that, during crisis management, the stress and/or impact emotion of the teams involved in crisis management must be taken into account and the evolution of the situation may not necessarily in one active state. The membership value generated by the model can be used for the possible control action during the crisis management.