On-line Signature Verification using Symbolic Aggregate Approximation (SAX) and Sequential Minimal Optimization (SMO)

signature,discretize,unordered,classification,training,bag-of-pattern

Signatures are the single most widely used method of identifying an individual but they carry with them an alarmingly significant amount of vulnerabilities implying a need for an effective and robust method of precisely identifying an individuals signature. The signature of an individual is visually acquired by using pen based tracking system (1), (2). This paper considers the possibility of discretizing visually acquired signatures to represent them as an unordered collection of words and then use Sequential Mining Optimization (SMO) for training Support Vector Machines (SVM) to classify the signature as either legitimate or forged. The discretizing of the signature is done by using Symbolic Aggregate Approximation (SAX) (4). SAX reduces the dimensions of the signature and produces a list of SAX words which are then represented as a bag-of-patterns model for classification purposes (5). The data set consisted of more than 3960 signatures of 106 subjects distributed across two sets. The results obtained provided good classification accuracy and additionally provided an insight into the unique pattern of each subjects signature.